# multi-rid-publish-performance

./: Program.cs  README.md  multi-arch-publish-diag.csproj
